:root {
	--pink: #f14e95;
	--pink-muted: #fdf4f8;
	--pink-light: #fcdbe9;
	--pink-hover: #d84686;
	--white: #fff;
	--grey: #ccc;
	--light-grey: #d4d4d4;
	--very-light-grey: #eee;
	--dark-grey: #999;
	--dark: #151515;
	--black: #000;
}

html {
	scroll-behavior: smooth;
}

* {
	font-family: 'Work Sans', sans-serif;
}

body.transition {
	animation: fadeInAnimation ease 2s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.open {
	background-color: var(--white);
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: center;
	justify-content: center;
	z-index: 3;
	overflow-y: hidden;
	transition: transform 1s ease-in-out;
}

.doors {
	width: 400px;
	height: 500px;
	position: relative;
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.door {
	width: 50%;
	height: 100%;
	position: absolute;
	transform-origin: center left;
	transition: transform 1s, filter 0.5s;
	overflow: hidden;
}

.door img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.door.left {
	left: 22px;
}

.door.right {
	right: 22px;
	transform-origin: center right;
}

.heading-door {
	position: absolute;
	text-align: center;
	width: 50%;
	font-size: 54px;
	margin: auto;
}

.heading-door.left {
	left: 0;
}

.heading-door.right {
	right: 0;
}

.huruf-sambung {
	font-family: 'Sacramento', cursive;
}

.nav {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	list-style-type: none;
	display: flex;
	background-color: var(--pink);
	height: 80px;
	z-index: 1;
}

.nav li {
	flex: 1;
}

.nav li a {
	text-decoration: none;
	color: var(--very-light-grey);
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	z-index: 1;
	position: relative;
}

.nav li a:hover {
	color: var(--white);
}

.nav li a.nav-item-music {
	transform: translateY(-20%);
	font-size: 30px;
	top: -30px;
	transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.nav .nav-music {
	width: 90px;
	height: 90px;
	border-radius: 50%;
	background-color: var(--dark);
	position: absolute;
	top: -35px;
	left: 50%;
	transform: translateX(-50%);
}

.nav li a.rotate {
	animation: rotateAnimation 5s linear infinite;
}

@keyframes rotateAnimation {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

#hero-section h1 {
	font-size: 64px;
}

#hero-section::before {
	content: "";
	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	background: rgba(241, 78, 149, 0.4);
}

#hero-section {
	width: 100%;
	height: 100vh;
	background: url("../img/foto-pengantin.jpg") top left;
	background-size: cover;
	position: relative;
	background-position: center;
	z-index: 2;
}

#hero-section .container {
	position: relative;
}

#hero-section .btn-get-started {
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	font-size: 14px;
	letter-spacing: 1px;
	display: inline-block;
	padding: 10px 28px;
	transition: 0.5s;
	color: var(--pink);
	background: var(--white);
}

#hero-section .btn-get-started:hover {
	background: var(--pink-hover);
	color: var(--white);
}

.sparkle {
	position: absolute;
	width: 100%;
	height: 100%;
}

.text-pink {
	color: var(--pink);
}

.pembuka-section {
	padding-top: 75px;
}

.section-title {
	text-align: center;
	padding-bottom: 30px;
}

.section-title h3 {
	margin: 15px 0 0 0;
	font-size: 32px;
}

.section-title p {
	margin: 15px auto 0 auto;
}

.section-bg {
	background-color: var(--pink-muted);
}

#content-section {
	overflow-x: hidden;
}

::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background: var(--pink-light);
}

::-webkit-scrollbar-thumb {
	background: var(--pink);
}

::-webkit-scrollbar-thumb:hover {
	background: var(--pink-hover);
}


.card-acara {
	width: calc(50% - 10px);
}

@media(max-width: 992px) {
	.card-acara {
		width: calc(100% - 10px);
	}
}

.btn-pink {
	font-family: sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 14px;
	letter-spacing: 1px;
	display: inline-block;
	padding: 10px 28px;
	border-radius: 4px;
	transition: 0.5s;
	color: var(--white);
	background: var(--pink);
}

.btn-pink:hover {
	background: var(--pink-hover);
	color: var(--white);
}


.border-pink {
	border-radius: 15px;
	border: 2px solid var(--pink);
}

.timeline {
	list-style: none;
	padding: 20px 0 20px;
	position: relative;
}

.timeline:before {
	content: "";
	top: 0;
	bottom: 0;
	position: absolute;
	width: 1px;
	background-color: var(--light-grey);
	left: 50%;
	margin-left: 0;
}

.timeline > li {
	margin-bottom: 20px;
	position: relative;
}

.timeline > li:before, .timeline > li:after {
	content: " ";
	display: table;
}

.timeline > li:after {
	clear: both;
}

.timeline > li > .timeline-panel {
	width: 40%;
	float: left;
	border: 1px solid var(--light-grey);
	padding: 30px;
	position: relative;
	border-radius: 4px;
}

.timeline > li > .timeline-panel:before {
	content: " ";
	position: absolute;
	top: 80px;
	right: -15px;
	display: inline-block;
	border-top: 15px solid transparent;
	border-left: 15px solid var(--grey);
	border-right: 0 solid var(--grey);
	border-bottom: 15px solid transparent;
}

.timeline > li > .timeline-panel:after {
	content: " ";
	position: absolute;
	top: 81px;
	right: -14px;
	display: inline-block;
	border-top: 14px solid transparent;
	border-left: 14px solid var(--white);
	border-right: 0 solid var(--white);
	border-bottom: 14px solid transparent;
}

.timeline > li > .timeline-badge {
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;
	position: relative;
	color: var(--white);
	width: 160px;
	height: 160px;
	line-height: 50px;
	font-size: 1.4em;
	text-align: center;
	position: absolute;
	top: 16px;
	left: 50%;
	margin-left: -80px;
	background-color: var(--dark-grey);
	z-index: 100;
	border-radius: 50%;
}

.timeline > li.timeline-inverted > .timeline-panel {
	float: right;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
	border-left-width: 0;
	border-right-width: 15px;
	left: -15px;
	right: auto;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
	border-left-width: 0;
	border-right-width: 14px;
	left: -14px;
	right: auto;
}

.timeline-title {
	margin-top: 0;
}

.timeline-date {
	display: block;
	margin-bottom: 20px;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.timeline-body > p, .timeline-body > ul {
	margin-bottom: 0;
}

.timeline-body > p + p {
	margin-top: 5px;
}

@media (max-width 480px) {
	.timeline > li > .timeline-panel {
		width: 75% !important;
	}

	.timeline > li > .timeline-panel:before {
		top: 30px;
	}

	.timeline > li > .timeline-panel:after {
		top: 31px;
	}

	.timeline:before {
		margin-left: -64px;
	}

	.timeline > li > .timeline-badge {
		width: 60px;
		height: 60px;
		margin-left: -20px !important;
	}
}

@media (max-width: 992px) {
	ul.timeline:before {
		left: 90px;
	}

	ul.timeline > li > .timeline-panel {
		width: calc(100% - 200px);
	}

	ul.timeline > li > .timeline-badge {
		left: 15px;
		margin-left: 0;
		top: 16px;
	}

	ul.timeline > li > .timeline-panel {
		float: right;
	}

	ul.timeline > li > .timeline-panel:before {
		border-left-width: 0;
		border-right-width: 15px;
		left: -15px;
		right: auto;
	}

	ul.timeline > li > .timeline-panel:after {
		border-left-width: 0;
		border-right-width: 14px;
		left: -14px;
		right: auto;
	}
}

.credit-card {
	background-color: var(--dark);
	background-size: cover;
	border-radius: 15px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
	padding: 20px;
	width: 300px;
	color: var(--white);
	position: absolute;
}

.card-logo {
	width: 75px;
	position: absolute;
	top: 15px;
	right: 15px;
}

.card-container {
	display: flex;
	align-items: center;
	margin-top: 50px;
}

.card-sim {
	width: 30px;
	margin-right: 10px;
}

.card-number {
	font-family: 'Courier New', monospace;
	font-size: 22px;
}

.card-name {
	font-family: 'Courier New', monospace;
	font-size: 16px;
	text-align: left;
	margin-top: 10px;
}

.copy-button {
	font-family: 'Courier New', monospace;
	position: absolute;
	top: 5px;
	left: 15px;
	background-color: var(--white);
	color: var(--black);
	border: none;
	padding: 5px 10px;
	border-radius: 5px;
	cursor: pointer;
	margin-top: 20px;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.btn-kirim {
	font-weight: bold;
	color: var(--white);
	background: var(--pink);
}

.btn-kirim:hover {
	background: var(--pink-hover);
	color: var(--white);
}

#penutup-section {
	position: relative;
	height: 100vh;
	color: var(--white);
	display: flex;
	align-items: center;
}

#penutup-section::before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 60%, rgba(0, 0, 0, 1) 100%), url('../img/penutup.jpg');
	background-position: center;
	background-size: cover;
}

@media(max-width: 768px) {
	.heading-door {
		top: 5rem;
		bottom: auto;
		font-size: 36px;
	}

	#hero-section h1 {
		font-size: 45px;
	}

	.nav li a.nav-item-music {
		font-size: 40px;
		top: -25px;
	}

	.nav .nav-music {
		top: -15px;
		width: 60px;
		height: 60px;
	}

}